<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Infinity 3D Egg Clicker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      color-scheme: dark;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #05050a;
      color: #f9fafb;
    }
    #renderCanvas {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      display: block;
    }
    #hud {
      position: fixed;
      inset: 0;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 8px;
    }
    .top-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      pointer-events: auto;
    }
    .badge {
      background: rgba(15,23,42,0.9);
      border-radius: 12px;
      padding: 4px 8px;
      min-width: 90px;
      border: 1px solid rgba(148,163,184,0.6);
    }
    .badge-label {
      font-size: 10px;
      opacity: .8;
    }
    .badge-value {
      font-size: 14px;
      font-weight: 600;
    }
    .title-box {
      background: linear-gradient(135deg,#6366f1,#a855f7);
      border-radius: 999px;
      padding: 3px 10px;
      font-size: 11px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: #eef2ff;
    }
    .bottom-area {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      pointer-events: auto;
      flex-wrap: wrap;
    }
    .panel {
      background: rgba(15,23,42,0.94);
      border-radius: 14px;
      padding: 6px;
      border: 1px solid rgba(148,163,184,0.6);
      max-width: 320px;
      font-size: 11px;
    }
    .panel h3 {
      margin: 0 0 4px;
      font-size: 12px;
    }
    .big-btn {
      width: 100%;
      border-radius: 999px;
      border: none;
      padding: 10px;
      font-size: 14px;
      font-weight: 700;
      background: radial-gradient(circle at top,#22c55e,#15803d);
      color: #eafff7;
      margin-bottom: 4px;
    }
    .big-btn:active {
      transform: scale(.97);
      opacity: .9;
    }
    .row {
      display: flex;
      justify-content: space-between;
      gap: 4px;
      align-items: center;
      margin-bottom: 2px;
    }
    .row span {
      font-size: 11px;
    }
    .small-btn {
      border-radius: 999px;
      border: none;
      padding: 4px 8px;
      font-size: 10px;
      background: rgba(148,163,184,0.2);
      color: #e5e7eb;
      margin-left: 2px;
    }
    .small-btn:active {
      transform: scale(.97);
      opacity: .9;
    }
    .tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 4px;
      flex-wrap: wrap;
    }
    .tab-btn {
      border-radius: 999px;
      border: none;
      padding: 4px 8px;
      font-size: 10px;
      background: rgba(30,64,175,0.4);
      color: #c7d2fe;
    }
    .tab-btn.active {
      background: #4f46e5;
      color: #eef2ff;
      font-weight: 600;
    }
    .tab-content {
      max-height: 120px;
      overflow-y: auto;
    }
    .upgrade-item, .pet-item {
      padding: 4px;
      border-radius: 8px;
      background: rgba(15,23,42,0.9);
      margin-bottom: 3px;
      border: 1px solid rgba(75,85,99,0.8);
    }
    .upgrade-item-title {
      font-size: 11px;
      font-weight: 600;
    }
    .upgrade-item-desc {
      font-size: 10px;
      opacity: .85;
    }
    .upgrade-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2px;
    }
    .msg {
      font-size: 10px;
      margin-top: 2px;
      min-height: 12px;
      opacity: .95;
    }
    .danger {
      background: rgba(239,68,68,0.18);
      color: #fee2e2;
    }
    .joystick {
      display: flex;
      flex-direction: column;
      gap: 2px;
      align-items: center;
    }
    .joy-row {
      display: flex;
      gap: 2px;
    }
    .joy-btn {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      border: none;
      font-size: 14px;
      background: rgba(15,23,42,0.9);
      color: #e5e7eb;
    }
    .joy-btn:active {
      transform: scale(.9);
      background: rgba(59,130,246,0.8);
    }
    @media (min-width: 900px) {
      .panel { max-width: 360px; }
    }
  </style>
</head>
<body>
  <canvas id="renderCanvas"></canvas>

  <div id="hud">
    <div>
      <div class="top-bar">
        <div class="title-box">
          <span>Infinity 3D Egg Clicker</span>
          <span id="worldLabel">Welt: Wiese</span>
        </div>
        <div class="badge">
          <div class="badge-label">Münzen</div>
          <div class="badge-value" id="coinsLabel">0</div>
        </div>
        <div class="badge">
          <div class="badge-label">Edelsteine</div>
          <div class="badge-value" id="gemsLabel">0</div>
        </div>
        <div class="badge">
          <div class="badge-label">Rebirths</div>
          <div class="badge-value" id="rebirthsLabel">0</div>
        </div>
        <div class="badge">
          <div class="badge-label">Pet-Multiplikator</div>
          <div class="badge-value" id="multLabel">1.00x</div>
        </div>
      </div>
    </div>

    <div class="bottom-area">
      <div class="panel">
        <h3>Haupt</h3>
        <button class="big-btn" id="farmBtn">FARMEN (Tippen oder Leertaste)</button>
        <div class="row"><span>Pro Tipp:</span><span id="perClickLabel">1</span></div>
        <div class="row"><span>Auto-Münzen / Sek.:</span><span id="autoLabel">0</span></div>
        <div class="row"><span>Gesamt Münzen verdient:</span><span id="totalCoinsLabel">0</span></div>
        <div class="row"><span>Aktuelle Welt:</span><span id="worldNameLabel">Wiese</span></div>
        <div class="row">
          <span>Rebirth-Kosten:</span><span id="rebirthCostLabel">10.000</span>
        </div>
        <div class="row">
          <button class="small-btn" id="rebirthBtn">Rebirth durchführen</button>
          <button class="small-btn" id="saveBtn">Speichern</button>
          <button class="small-btn danger" id="resetBtn">Reset</button>
        </div>
        <div class="msg" id="mainMsg"></div>
      </div>

      <div class="panel">
        <div class="tabs">
          <button class="tab-btn active" data-tab="upgrades">Upgrades</button>
          <button class="tab-btn" data-tab="pets">Haustiere</button>
          <button class="tab-btn" data-tab="shop">Shop</button>
          <button class="tab-btn" data-tab="worlds">Welten</button>
        </div>
        <div class="tab-content" id="tab-upgrades"></div>
        <div class="tab-content" id="tab-pets" style="display:none;"></div>
        <div class="tab-content" id="tab-shop" style="display:none;"></div>
        <div class="tab-content" id="tab-worlds" style="display:none;"></div>
        <div class="msg" id="sideMsg"></div>
      </div>

      <div class="panel">
        <h3>Steuerung (Touch & Tastatur)</h3>
        <div class="row"><span>Bewegen:</span><span>WASD / Pfeile oder Buttons rechts</span></div>
        <div class="row"><span>Eier / Shop:</span><span>Auf 3D-Objekte tippen/klicken</span></div>
        <div class="row"><span>Kamera drehen:</span><span>Maus ziehen / Finger ziehen</span></div>
        <div style="margin-top:4px;" class="joystick">
          <div class="joy-row">
            <button class="joy-btn" data-dir="up">▲</button>
          </div>
          <div class="joy-row">
            <button class="joy-btn" data-dir="left">◀</button>
            <button class="joy-btn" data-dir="down">▼</button>
            <button class="joy-btn" data-dir="right">▶</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Babylon.js von CDN -->
  <script src="https://cdn.babylonjs.com/babylon.js"></script>

  <script>
    // --------- Hilfsfunktionen ---------
    function formatNumber(n) {
      if (!isFinite(n)) return "∞";
      if (n >= 1e12) return (n / 1e12).toFixed(2) + " Bio";
      if (n >= 1e9) return (n / 1e9).toFixed(2) + " Mrd";
      if (n >= 1e6) return (n / 1e6).toFixed(2) + " Mio";
      if (n >= 1e3) return (n / 1e3).toFixed(2) + "k";
      return Math.floor(n).toString();
    }

    const WORLD_DEFS = [
      { id: 0, name: "Wiese", color: new BABYLON.Color3(0.3, 0.6, 0.3), sky: new BABYLON.Color3(0.4,0.6,0.9), requiredRebirths: 0 },
      { id: 1, name: "Wüste", color: new BABYLON.Color3(0.8, 0.7, 0.3), sky: new BABYLON.Color3(0.9,0.7,0.5), requiredRebirths: 3 },
      { id: 2, name: "Vulkan", color: new BABYLON.Color3(0.4,0.1,0.1), sky: new BABYLON.Color3(0.3,0.0,0.0), requiredRebirths: 8 },
      { id: 3, name: "Weltraum", color: new BABYLON.Color3(0.05,0.05,0.15), sky: new BABYLON.Color3(0.02,0.02,0.08), requiredRebirths: 20 }
    ];

    const UPGRADE_DEFS = [
      { id: "click1", name: "Stärkerer Klick I", desc: "+1 Basis-Münze pro Tipp.", baseCost: 20, costMult: 1.25, maxLevel: 100, type: "clickFlat", value: 1 },
      { id: "click2", name: "Stärkerer Klick II", desc: "+5 Basis-Münzen pro Tipp.", baseCost: 200, costMult: 1.28, maxLevel: 100, type: "clickFlat", value: 5 },
      { id: "clickMult", name: "Klick-Multiplikator", desc: "+10% Münzen pro Tipp.", baseCost: 300, costMult: 1.35, maxLevel: 100, type: "clickMult", value: 0.10 },
      { id: "auto1", name: "Auto-Farm I", desc: "+2 Auto-Münzen pro Sekunde.", baseCost: 150, costMult: 1.25, maxLevel: 100, type: "autoFlat", value: 2 },
      { id: "speed", name: "Laufgeschwindigkeit", desc: "+5% Bewegungsgeschwindigkeit.", baseCost: 100, costMult: 1.20, maxLevel: 60, type: "speed", value: 0.05 }
    ];

    const SHOP_ITEMS = [
      { id: "gemClick", name: "Kristall-Klick", desc: "+1 Edelstein pro 1000 Münzen, die du verdienst.", baseCostGems: 10, costMult: 1.8, maxLevel: 50, type: "gemGain", value: 0.001 },
      { id: "rebirthBoost", name: "Rebirth-Boost", desc: "+10% mehr Rebirth-Multiplikator.", baseCostGems: 25, costMult: 1.9, maxLevel: 50, type: "rebirthBoost", value: 0.10 }
    ];

    const EGG_DEFS = [
      {
        id: "grassEgg",
        world: 0,
        name: "Wiesen-Ei",
        cost: 100,
        pets: [
          { name: "Mini-Hase", mult: 1.2, rarity: "Gewöhnlich", chance: 60 },
          { name: "Mini-Katze", mult: 1.5, rarity: "Selten", chance: 30 },
          { name: "Baby-Drache", mult: 2.0, rarity: "Episch", chance: 10 }
        ]
      },
      {
        id: "desertEgg",
        world: 1,
        name: "Wüsten-Ei",
        cost: 800,
        pets: [
          { name: "Sand-Fuchs", mult: 2.5, rarity: "Selten", chance: 55 },
          { name: "Skorpion", mult: 3.5, rarity: "Episch", chance: 30 },
          { name: "Wüsten-Phönix", mult: 5.0, rarity: "Legendär", chance: 15 }
        ]
      },
      {
        id: "volcanoEgg",
        world: 2,
        name: "Lava-Ei",
        cost: 6000,
        pets: [
          { name: "Lava-Hund", mult: 5.0, rarity: "Episch", chance: 70 },
          { name: "Lava-Drache", mult: 9.0, rarity: "Legendär", chance: 25 },
          { name: "Asche-Titan", mult: 15.0, rarity: "Mythisch", chance: 5 }
        ]
      },
      {
        id: "spaceEgg",
        world: 3,
        name: "Galaxie-Ei",
        cost: 30000,
        pets: [
          { name: "Sternen-Katze", mult: 12.0, rarity: "Legendär", chance: 70 },
          { name: "Zeit-Drache", mult: 25.0, rarity: "Transzendent", chance: 30 }
        ]
      }
    ];

    const defaultState = () => ({
      version: 1,
      coins: 0,
      totalCoins: 0,
      gems: 0,
      rebirths: 0,
      baseClick: 1,
      clickMult: 1,
      autoPerSecBase: 0,
      moveSpeedBase: 6,
      gemPerCoin: 0,
      rebirthMult: 1,
      worldId: 0,
      pets: [],
      upgrades: {}, 
      shop: {}, 
      lastUpdate: Date.now()
    });

    let game = defaultState();

    function saveGame(showMsg) {
      try {
        localStorage.setItem("infinity3dEggSave", JSON.stringify(game));
        if (showMsg) setMainMsg("Spiel gespeichert.");
      } catch (e) {
        if (showMsg) setMainMsg("Konnte nicht speichern.");
      }
    }

    function loadGame() {
      try {
        const raw = localStorage.getItem("infinity3dEggSave");
        if (!raw) return;
        const loaded = JSON.parse(raw);
        game = Object.assign(defaultState(), loaded);
      } catch (e) {
        console.warn("Speicherstand konnte nicht geladen werden", e);
      }
    }

    function fullReset() {
      if (!confirm("Wirklich ALLES löschen und neu beginnen?")) return;
      localStorage.removeItem("infinity3dEggSave");
      game = defaultState();
      rebuildAllUI();
      setMainMsg("Neustart durchgeführt.");
    }

    function petMultiplier() {
      return game.pets.reduce((m, p) => m * p.mult, 1);
    }

    function perClick() {
      const base = game.baseClick;
      const rebirthFactor = 1 + game.rebirths * 0.25 * game.rebirthMult;
      return base * game.clickMult * petMultiplier() * rebirthFactor;
    }

    function autoPerSec() {
      return game.autoPerSecBase * petMultiplier();
    }

    function setMainMsg(text) {
      document.getElementById("mainMsg").textContent = text;
      if (text) {
        setTimeout(() => {
          if (document.getElementById("mainMsg").textContent === text) {
            document.getElementById("mainMsg").textContent = "";
          }
        }, 2500);
      }
    }

    function setSideMsg(text) {
      document.getElementById("sideMsg").textContent = text;
      if (text) {
        setTimeout(() => {
          if (document.getElementById("sideMsg").textContent === text) {
            document.getElementById("sideMsg").textContent = "";
          }
        }, 2500);
      }
    }

    function updateStatsUI() {
      document.getElementById("coinsLabel").textContent = formatNumber(game.coins);
      document.getElementById("gemsLabel").textContent = formatNumber(game.gems);
      document.getElementById("rebirthsLabel").textContent = game.rebirths.toString();
      document.getElementById("multLabel").textContent = petMultiplier().toFixed(2) + "x";
      document.getElementById("perClickLabel").textContent = formatNumber(perClick());
      document.getElementById("autoLabel").textContent = formatNumber(autoPerSec());
      document.getElementById("totalCoinsLabel").textContent = formatNumber(game.totalCoins);

      const worldDef = WORLD_DEFS.find(w => w.id === game.worldId) || WORLD_DEFS[0];
      document.getElementById("worldNameLabel").textContent = worldDef.name;
      document.getElementById("worldLabel").textContent = "Welt: " + worldDef.name;

      const cost = rebirthCost();
      document.getElementById("rebirthCostLabel").textContent = formatNumber(cost);
    }

    function rebuildUpgradesUI() {
      const container = document.getElementById("tab-upgrades");
      container.innerHTML = "";
      UPGRADE_DEFS.forEach(def => {
        const lvl = game.upgrades[def.id] || 0;
        const cost = Math.floor(def.baseCost * Math.pow(def.costMult, lvl));
        const div = document.createElement("div");
        div.className = "upgrade-item";
        div.innerHTML = '<div class="upgrade-item-title">' + def.name +
                        ' (Stufe ' + lvl + '/' + def.maxLevel + ')</div>' +
                        '<div class="upgrade-item-desc">' + def.desc + '</div>';
        const footer = document.createElement("div");
        footer.className = "upgrade-footer";
        const costSpan = document.createElement("span");
        costSpan.textContent = "Kosten: " + formatNumber(cost) + " Münzen";
        const btn = document.createElement("button");
        btn.className = "small-btn";
        btn.textContent = lvl >= def.maxLevel ? "Max" : "Kaufen";
        if (lvl >= def.maxLevel) {
          btn.disabled = true;
        } else {
          btn.addEventListener("click", () => buyUpgrade(def.id));
        }
        footer.appendChild(costSpan);
        footer.appendChild(btn);
        div.appendChild(footer);
        container.appendChild(div);
      });
    }

    function rebuildPetsUI() {
      const container = document.getElementById("tab-pets");
      container.innerHTML = "";
      if (!game.pets.length) {
        container.textContent = "Noch keine Haustiere. Finde Eier in der Welt und tippe sie an, um sie zu öffnen!";
        return;
      }
      game.pets.forEach(p => {
        const div = document.createElement("div");
        div.className = "pet-item";
        div.innerHTML = '<div class="upgrade-item-title">' + p.name +
                        ' · ' + p.rarity + '</div>' +
                        '<div class="upgrade-item-desc">Multiplikator: x' + p.mult.toFixed(2) + '</div>';
        container.appendChild(div);
      });
    }

    function rebuildShopUI() {
      const container = document.getElementById("tab-shop");
      container.innerHTML = "";
      SHOP_ITEMS.forEach(def => {
        const lvl = game.shop[def.id] || 0;
        const cost = Math.floor(def.baseCostGems * Math.pow(def.costMult, lvl));
        const div = document.createElement("div");
        div.className = "upgrade-item";
        div.innerHTML = '<div class="upgrade-item-title">' + def.name +
                        ' (Stufe ' + lvl + '/' + def.maxLevel + ')</div>' +
                        '<div class="upgrade-item-desc">' + def.desc + '</div>';
        const footer = document.createElement("div");
        footer.className = "upgrade-footer";
        const costSpan = document.createElement("span");
        costSpan.textContent = "Kosten: " + cost + " Edelsteine";
        const btn = document.createElement("button");
        btn.className = "small-btn";
        btn.textContent = lvl >= def.maxLevel ? "Max" : "Kaufen";
        if (lvl >= def.maxLevel) {
          btn.disabled = true;
        } else {
          btn.addEventListener("click", () => buyShopItem(def.id));
        }
        footer.appendChild(costSpan);
        footer.appendChild(btn);
        div.appendChild(footer);
        container.appendChild(div);
      });
    }

    function rebuildWorldsUI() {
      const container = document.getElementById("tab-worlds");
      container.innerHTML = "";
      WORLD_DEFS.forEach(def => {
        const div = document.createElement("div");
        div.className = "upgrade-item";
        const unlocked = game.rebirths >= def.requiredRebirths;
        const active = game.worldId === def.id;
        let title = def.name + " · benötigt " + def.requiredRebirths + " Rebirths";
        if (active) title += " (Aktiv)";
        div.innerHTML = '<div class="upgrade-item-title">' + title + '</div>' +
                        '<div class="upgrade-item-desc">Eigener Boden & Himmel, Klick-Bonus je nach Welt.</div>';
        const footer = document.createElement("div");
        footer.className = "upgrade-footer";
        const info = document.createElement("span");
        info.textContent = unlocked ? "Freigeschaltet" : "Gesperrt";
        const btn = document.createElement("button");
        btn.className = "small-btn";
        btn.textContent = active ? "Aktiv" : "Wechseln";
        if (!unlocked || active) {
          btn.disabled = true;
        } else {
          btn.addEventListener("click", () => switchWorld(def.id));
        }
        footer.appendChild(info);
        footer.appendChild(btn);
        div.appendChild(footer);
        container.appendChild(div);
      });
    }

    function rebuildAllUI() {
      rebuildUpratesUI = rebuildUpgradesUI;
      rebuildUpgradesUI();
      rebuildPetsUI();
      rebuildShopUI();
      rebuildWorldsUI();
      updateStatsUI();
    }

    function buyUpgrade(id) {
      const def = UPGRADE_DEFS.find(u => u.id === id);
      if (!def) return;
      const lvl = game.upgrades[id] || 0;
      if (lvl >= def.maxLevel) {
        setSideMsg("Dieses Upgrade ist bereits maximal.");
        return;
      }
      const cost = Math.floor(def.baseCost * Math.pow(def.costMult, lvl));
      if (game.coins < cost) {
        setSideMsg("Zu wenig Münzen.");
        return;
      }
      game.coins -= cost;
      game.upgrades[id] = lvl + 1;
      if (def.type === "clickFlat") {
        game.baseClick += def.value;
      } else if (def.type === "clickMult") {
        game.clickMult *= 1 + def.value;
      } else if (def.type === "autoFlat") {
        game.autoPerSecBase += def.value;
      } else if (def.type === "speed") {
        game.moveSpeedBase *= 1 + def.value;
      }
      rebuildUpgradesUI();
      updateStatsUI();
      setSideMsg(def.name + " verbessert!");
    }

    function buyShopItem(id) {
      const def = SHOP_ITEMS.find(s => s.id === id);
      if (!def) return;
      const lvl = game.shop[id] || 0;
      if (lvl >= def.maxLevel) {
        setSideMsg("Dieses Shop-Upgrade ist maximal.");
        return;
      }
      const cost = Math.floor(def.baseCostGems * Math.pow(def.costMult, lvl));
      if (game.gems < cost) {
        setSideMsg("Du hast nicht genug Edelsteine.");
        return;
      }
      game.gems -= cost;
      game.shop[id] = lvl + 1;
      if (def.type === "gemGain") {
        game.gemPerCoin += def.value;
      } else if (def.type === "rebirthBoost") {
        game.rebirthMult *= 1 + def.value;
      }
      rebuildShopUI();
      updateStatsUI();
      setSideMsg(def.name + " gekauft!");
    }

    function rebirthCost() {
      return Math.floor(5000 * Math.pow(3, game.rebirths));
    }

    function doRebirth() {
      const cost = rebirthCost();
      if (game.coins < cost) {
        setMainMsg("Du brauchst mehr Münzen für einen Rebirth.");
        return;
      }
      if (!confirm("Rebirth durchführen? Du verlierst Münzen, Pets und Upgrades, bekommst aber Rebirth-Bonus.")) return;
      game.rebirths += 1;
      game.coins = 0;
      game.totalCoins = 0;
      game.baseClick = 1;
      game.clickMult = 1;
      game.autoPerSecBase = 0;
      game.pets = [];
      game.upgrades = {};
      rebuildAllUI();
      setMainMsg("Rebirth abgeschlossen! Du bist jetzt stärker.");
    }

    function switchWorld(id) {
      game.worldId = id;
      applyWorldVisuals();
      rebuildWorldsUI();
      updateStatsUI();
      setSideMsg("Du bist jetzt in Welt: " + (WORLD_DEFS.find(w => w.id === id) || WORLD_DEFS[0]).name);
    }

    function rewardCoins(amount) {
      if (amount <= 0) return;
      game.coins += amount;
      game.totalCoins += amount;
      if (game.gemPerCoin > 0) {
        game.gems += amount * game.gemPerCoin;
      }
    }

    function randomPetForEgg(eggDef) {
      const r = Math.random() * 100;
      let sum = 0;
      for (const pet of eggDef.pets) {
        sum += pet.chance;
        if (r <= sum) return pet;
      }
      return eggDef.pets[eggDef.pets.length - 1];
    }

    function openEggById(eggId) {
      const eggDef = EGG_DEFS.find(e => e.id === eggId);
      if (!eggDef) return;
      if (eggDef.world !== game.worldId) {
        setMainMsg("Dieses Ei gehört zu einer anderen Welt.");
        return;
      }
      if (game.coins < eggDef.cost) {
        setMainMsg("Du hast nicht genug Münzen für dieses Ei.");
        return;
      }
      game.coins -= eggDef.cost;
      const petData = randomPetForEgg(eggDef);
      game.pets.push({ name: petData.name, mult: petData.mult, rarity: petData.rarity });
      rebuildPetsUI();
      updateStatsUI();
      setMainMsg("Du hast " + petData.name + " erhalten! (" + petData.rarity + ", x" + petData.mult.toFixed(2) + ")");
    }

    // --------- 3D-Szene mit Babylon.js ---------
    const canvas = document.getElementById("renderCanvas");
    const engine = new BABYLON.Engine(canvas, true);

    let scene, camera, light, ground;
    const eggMeshes = {};
    const shopMeshes = {};

    function applyWorldVisuals() {
      if (!scene || !ground) return;
      const worldDef = WORLD_DEFS.find(w => w.id === game.worldId) || WORLD_DEFS[0];
      scene.clearColor = worldDef.sky.toColor4(1);
      ground.material.diffuseColor = worldDef.color;
      ground.material.specularColor = new BABYLON.Color3(0,0,0);

      Object.values(eggMeshes).forEach(obj => {
        const eggDef = EGG_DEFS.find(e => e.id === obj.eggId);
        if (!eggDef) return;
        const mat = obj.mesh.material;
        if (!mat) return;
        if (eggDef.world === game.worldId) {
          mat.emissiveColor = new BABYLON.Color3(0.9,0.9,0.3);
          mat.alpha = 1;
        } else {
          mat.emissiveColor = new BABYLON.Color3(0.2,0.2,0.2);
          mat.alpha = 0.5;
        }
      });
    }

    function createScene() {
      scene = new BABYLON.Scene(engine);
      scene.clearColor = new BABYLON.Color4(0.1,0.1,0.2,1);

      light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,1,0), scene);
      light.intensity = 0.9;

      camera = new BABYLON.UniversalCamera("camera", new BABYLON.Vector3(0, 3, -10), scene);
      camera.setTarget(BABYLON.Vector3.Zero());
      camera.attachControl(canvas, true);
      camera.speed = game.moveSpeedBase;
      camera.inertia = 0.3;
      camera.angularSensibility = 5000;
      camera.applyGravity = false;
      camera.checkCollisions = true;
      camera.ellipsoid = new BABYLON.Vector3(1,1,1);

      scene.collisionsEnabled = true;

      ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 80, height: 80}, scene);
      const gMat = new BABYLON.StandardMaterial("groundMat", scene);
      gMat.diffuseColor = new BABYLON.Color3(0.3,0.6,0.3);
      gMat.specularColor = new BABYLON.Color3(0,0,0);
      ground.material = gMat;
      ground.checkCollisions = true;

      const borderMat = new BABYLON.StandardMaterial("borderMat", scene);
      borderMat.diffuseColor = new BABYLON.Color3(0.1,0.1,0.2);
      borderMat.emissiveColor = new BABYLON.Color3(0.1,0.1,0.2);
      for (let i=0;i<4;i++) {
        const wall = BABYLON.MeshBuilder.CreateBox("wall"+i, {width: 80, height: 6, depth: 0.5}, scene);
        wall.position.y = 3;
        if (i < 2) {
          wall.position.z = i === 0 ? 40 : -40;
        } else {
          wall.rotation.y = Math.PI/2;
          wall.position.x = i === 2 ? 40 : -40;
        }
        wall.material = borderMat;
        wall.checkCollisions = true;
      }

      EGG_DEFS.forEach((eggDef, index) => {
        const sphere = BABYLON.MeshBuilder.CreateSphere("egg_" + eggDef.id, {diameterX:1.2, diameterY:1.6, diameterZ:1.2, segments: 16}, scene);
        const angle = (index / EGG_DEFS.length) * Math.PI * 2;
        const radius = 10 + (eggDef.world * 5);
        sphere.position = new BABYLON.Vector3(
          Math.cos(angle) * radius,
          1,
          Math.sin(angle) * radius
        );
        const mat = new BABYLON.StandardMaterial("mat_" + eggDef.id, scene);
        mat.diffuseColor = new BABYLON.Color3(1,1,1);
        mat.emissiveColor = new BABYLON.Color3(0.8,0.8,0.3);
        sphere.material = mat;
        sphere.metadata = { type: "egg", eggId: eggDef.id };
        eggMeshes[eggDef.id] = { mesh: sphere, eggId: eggDef.id };
      });

      const shopBox = BABYLON.MeshBuilder.CreateBox("shopBox", {size: 2}, scene);
      shopBox.position = new BABYLON.Vector3(-6,1,0);
      const sMat = new BABYLON.StandardMaterial("shopMat", scene);
      sMat.diffuseColor = new BABYLON.Color3(0.2,0.4,0.8);
      sMat.emissiveColor = new BABYLON.Color3(0.2,0.4,1.0);
      shopBox.material = sMat;
      shopBox.metadata = { type: "shop" };
      shopMeshes["mainShop"] = { mesh: shopBox };

      const shopTextPlane = BABYLON.MeshBuilder.CreatePlane("shopText", {size:2.5}, scene);
      shopTextPlane.position = shopBox.position.clone();
      shopTextPlane.position.y += 2;
      shopTextPlane.billboardMode = BABYLON.Mesh.BILLBOARDMODE_ALL;
      const stMat = new BABYLON.StandardMaterial("shopTextMat", scene);
      const dynTex = new BABYLON.DynamicTexture("shopDynTex", {width:256, height:64}, scene, false);
      dynTex.drawText("SHOP", null, 45, "bold 40px Arial", "white", "transparent", true);
      stMat.diffuseTexture = dynTex;
      stMat.emissiveColor = new BABYLON.Color3(1,1,1);
      stMat.specularColor = new BABYLON.Color3(0,0,0);
      shopTextPlane.material = stMat;

      const portal = BABYLON.MeshBuilder.CreateTorus("portal", {thickness:0.4, diameter:4}, scene);
      portal.position = new BABYLON.Vector3(6,2,0);
      const pMat = new BABYLON.StandardMaterial("portalMat", scene);
      pMat.diffuseColor = new BABYLON.Color3(0.8,0.2,0.8);
      pMat.emissiveColor = new BABYLON.Color3(0.8,0.2,0.9);
      portal.material = pMat;
      portal.metadata = { type: "worldPortal" };

      scene.onPointerDown = function(evt, pickInfo) {
        if (pickInfo.hit && pickInfo.pickedMesh && pickInfo.pickedMesh.metadata) {
          const meta = pickInfo.pickedMesh.metadata;
          if (meta.type === "egg") {
            openEggById(meta.eggId);
          } else if (meta.type === "shop") {
            setSideMsg("Shop: Kaufe Upgrades im Tab 'Shop' im rechten Panel.");
          } else if (meta.type === "worldPortal") {
            setSideMsg("Wechsle Welten im Tab 'Welten' im rechten Panel.");
          }
        }
      };

      applyWorldVisuals();
      return scene;
    }

    const inputMap = { up:false, down:false, left:false, right:false };

    function setupControls() {
      window.addEventListener("keydown", function(evt) {
        if (evt.code === "KeyW" || evt.code === "ArrowUp") inputMap.up = true;
        if (evt.code === "KeyS" || evt.code === "ArrowDown") inputMap.down = true;
        if (evt.code === "KeyA" || evt.code === "ArrowLeft") inputMap.left = true;
        if (evt.code === "KeyD" || evt.code === "ArrowRight") inputMap.right = true;
        if (evt.code === "Space") {
          doFarm();
        }
      });
      window.addEventListener("keyup", function(evt) {
        if (evt.code === "KeyW" || evt.code === "ArrowUp") inputMap.up = false;
        if (evt.code === "KeyS" || evt.code === "ArrowDown") inputMap.down = false;
        if (evt.code === "KeyA" || evt.code === "ArrowLeft") inputMap.left = false;
        if (evt.code === "KeyD" || evt.code === "ArrowRight") inputMap.right = false;
      });

      document.querySelectorAll(".joy-btn").forEach(btn => {
        const dir = btn.dataset.dir;
        btn.addEventListener("touchstart", ev => {
          ev.preventDefault();
          inputMap[dir] = true;
        }, {passive:false});
        btn.addEventListener("touchend", ev => {
          ev.preventDefault();
          inputMap[dir] = false;
        }, {passive:false});
        btn.addEventListener("mousedown", () => { inputMap[dir] = true; });
        btn.addEventListener("mouseup", () => { inputMap[dir] = false; });
        btn.addEventListener("mouseleave", () => { inputMap[dir] = false; });
      });

      scene.onBeforeRenderObservable.add(() => {
        const dt = scene.getEngine().getDeltaTime() / 1000;
        if (!camera) return;
        const forward = camera.getDirection(new BABYLON.Vector3(0,0,1));
        const right = camera.getDirection(new BABYLON.Vector3(1,0,0));
        forward.y = 0; right.y = 0;
        forward.normalize(); right.normalize();
        const speed = game.moveSpeedBase;
        let move = new BABYLON.Vector3(0,0,0);
        if (inputMap.up) move = move.add(forward);
        if (inputMap.down) move = move.subtract(forward);
        if (inputMap.left) move = move.subtract(right);
        if (inputMap.right) move = move.add(right);
        if (move.lengthSquared() > 0.0001) {
          move = move.normalize().scale(speed * dt);
          camera.position = camera.position.add(move);
        }
      });
    }

    function doFarm() {
      const gain = perClick();
      rewardCoins(gain);
      updateStatsUI();
    }

    function setupGameLoop() {
      let last = Date.now();
      scene.onBeforeRenderObservable.add(() => {
        const now = Date.now();
        const dt = (now - last) / 1000;
        last = now;
        const auto = autoPerSec();
        if (auto > 0) {
          rewardCoins(auto * dt);
          updateStatsUI();
        }
      });
    }

    document.querySelectorAll(".tab-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        const tab = btn.dataset.tab;
        document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
        btn.classList.add("active");
        document.querySelectorAll(".tab-content").forEach(c => c.style.display = "none");
        document.getElementById("tab-" + tab).style.display = "block";
      });
    });

    document.getElementById("farmBtn").addEventListener("click", doFarm);
    document.getElementById("rebirthBtn").addEventListener("click", doRebirth);
    document.getElementById("saveBtn").addEventListener("click", () => saveGame(true));
    document.getElementById("resetBtn").addEventListener("click", fullReset);

    loadGame();
    const sceneInstance = createScene();
    setupControls();
    setupGameLoop();
    rebuildAllUI();

    engine.runRenderLoop(function() {
      sceneInstance.render();
    });

    window.addEventListener("resize", function() {
      engine.resize();
    });
  </script>
</body>
</html>
